<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Layal</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<div class="hero-area relative">
				<header>
					<div class="container">
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt=""></a>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="index.html">Home</a>
										<a href="generic.html">Generic</a>
										<a href="elements.html">Elements</a>
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
		<div class="main-wrapper">
			<!-- Start banner Area -->
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<img class="img-fluid mx-auto d-flex" src="img/header-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 col-sm-12 pb-40">
							<div class="banner-content">
								<img class="img-fluid" src="img/title-img.png" alt="">
								<p class="p-2 mb-30">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace.</p>
								<a href="#" class="header-btn primary-btn d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End banner Area -->
			<!-- Start feature Area -->
			<section class="feature-area pt-100 pb-100">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-6 feature-left">
							<div class="single-feature d-flex justify-content-start align-items-top">
								<div class="count">
									<h1>01</h1>
								</div>
								<div class="desc">
									<h2>Becoming A Dvd Repair Expert Online</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
							<div class="single-feature margin-right d-flex justify-content-start align-items-top">
								<div class="count">
									<h1>02	</h1>
								</div>
								<div class="desc">
									<h2>Becoming A Dvd Repair Expert Online</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
							<div class="single-feature d-flex justify-content-start align-items-top">
								<div class="count">
									<h1>03</h1>
								</div>
								<div class="desc">
									<h2>Becoming A Dvd Repair Expert Online</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 feature-right">
							<img class="img-fluid mx-auto d-flex" src="img/ft1.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- End feature Area -->
			<!-- Start service Area -->
			<section class="service-area pt-100 pb-100">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-12 pb-30">
							<div class="section-title text-center">
								<h3 class="title-bg text-uppercase">Our Offred Services</h3>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-img">
							<img class="img-fluid" src="img/s1.jpg" alt="">
						</div>
						<div class="col-lg-6 col-md-6 text-right">
							<h2>
								Reasons To <br>
								<span>Choose</span>Notebook
							</h2>
							<p>
								Here, I focus on a range of items and features that we use in life <br> without giving them a second thought. such as Coca Cola. Dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.
							</p>
							<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Learn More</span><span class="lnr lnr-arrow-right"></span></button>
						</div>
					</div>
					<div class="row align-items-center justify-content-center section-two">
						<div class="col-lg-4 col-md-6">
							<h2>
								Reasons To <br>
								<span>Choose</span> Notebook
							</h2>
							<p>
								Here, I focus on a range of items and <br> features that we use in life without giving <br> them a second thought. such as Coca Cola. <br> Dolor sit amet, consectetur.
							</p>
							<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Learn More</span><span class="lnr lnr-arrow-right"></span></button>
						</div>
						<div class="col-lg-6 col-md-6 service-img">
							<img class="img-fluid" src="img/s2.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- End service Area -->
			<!-- Start project Area -->
			<section class="project-area relative pt-100 pb-100">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-bg text-uppercase">Our latest Projects</h2>
							</div>
						</div>
					</div>
					<div class="active-project-carusel">
						<div class="row align-items-center item">
							<div class="col-lg-6">
								<img class="img-fluid mx-auto d-flex" src="img/i1.jpg" alt="">
							</div>
							<div class="col-lg-6 carousel-right">
								<h2>Download Free Song For Ipod</h2>
								<p>
									LCD screens are uniquely modern in style, and the liquid <br> crystals that make them work have allowed humanity to <br> create slimmer, more portable technology than we’ve <br> ever had access to before.
								</p>
							</div>
						</div>
						<div class="row align-items-center item">
							<div class="col-lg-6">
								<img class="img-fluid mx-auto d-flex" src="img/i1.jpg" alt="">
							</div>
							<div class="col-lg-6 carousel-right">
								<h2>Download Free Song For Ipod</h2>
								<p>
									LCD screens are uniquely modern in style, and the liquid <br> crystals that make them work have allowed humanity to <br> create slimmer, more portable technology than we’ve <br> ever had access to before.
								</p>
							</div>
						</div>
						<div class="row align-items-center item">
							<div class="col-lg-6">
								<img class="img-fluid mx-auto d-flex" src="img/i1.jpg" alt="">
							</div>
							<div class="col-lg-6 carousel-right">
								<h2>Download Free Song For Ipod</h2>
								<p>
									LCD screens are uniquely modern in style, and the liquid <br> crystals that make them work have allowed humanity to <br> create slimmer, more portable technology than we’ve <br> ever had access to before.
								</p>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End project Area -->
			<!-- Start Newsletter Section -->
			<section class="newsletter-area pt-100 pb-100">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h2 class="title-bg text-uppercase">Subscribe Us</h2>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
							<p>We won’t send any kind of spam</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Section -->
			<!-- Start Footer Section -->
			<footer class="footer-area pt-100 pb-20">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Company</h6>
								<ul class="footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">Main Feature</a></li>
									<li><a href="#">Offered Services</a></li>
									<li><a href="#">Latest Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Support</h6>
								<ul class="footer-nav">
									<li><a href="#">Works &amp; Builders</a></li>
									<li><a href="#">Works &amp; Wordpress</a></li>
									<li><a href="#">Works &amp; templates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Projects</h6>
								<ul class="footer-nav">
									<li><a href="#">Works &amp; Builders</a></li>
									<li><a href="#">Works &amp; Wordpress</a></li>
									<li><a href="#">Works &amp; templates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Quick Contact</h6>
								<p>
									Lorem ipsum dolor sit amet, consecteturadipisicin gelit, sed do eiusmod tempor incididunt.
								</p>
								<p>
									+00 012 6325 98 6542 <br>
									support@colorlib.com
								</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>
			<!-- End Footer Section -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
